<!DOCTYPE html>
<html lang="en">
<head>
	<script src="./dist/bundle.js"></script>
	<meta charset="UTF-8">
	<title>Pong</title>
</head>
<body>
	<div class="container">
		<div class="login-component"></div>
		<div class="game-component"></div>
		<div class="loading-component"></div>
	</div>
</body>
</html>